DB_HOST=jdbc:postgresql://pg-23037034-germinare-1db6.f.aivencloud.com:27088/dbDelfis?ssl=require&user=avnadmin&password=AVNS_IUFw8-OfVH7bf8zuL_l
DB_USER=avnadmin
DB_PASSWORD=AVNS_IUFw8-OfVH7bf8zuL_l
DB_NAME=dbDelfis